programa
{
	funcao inicio()
	{
		real v1, v2, v3, v4, v5
		real resultado
		
		escreva("Informe o 1° valor")
		leia(v1)
		escreva("Informe o 2° valor")
		leia(v2)
		escreva("Informe o 3° valor")
		leia(v3)
		escreva("Informe o 4° valor")
		leia(v4)
		escreva("Informe o 5° valor")
		leia(v5)

		resultado = ((v1*1)+(v2*2)+(v3*3)+(v4*4)+(v5*5))/15
		escreva("O resultado final é:\n",resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */