programa
{
	
	funcao inicio()
	{
		
		real anacleto = 1.50, felisberto = 1.10
		inteiro i = 0

		faca
		{
			anacleto = anacleto + 0.02
			felisberto = felisberto + 0.03
			i++
		}
		
		enquanto(anacleto > felisberto)
		escreva ("Felisberto demorará "+i+" anos para passar Anacleto")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */