programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva("Informe um número de 0 a 10:\n")
		leia(a)
		
		enquanto (a<0 ou a>10){
			escreva("Inválido reentre\n")
			leia(a)
			}
			
		escreva("Valor Válido")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */